MATH115
CSCI141 [ MATH112 MATH114 MATH115 MATH118 MATH124 MATH125 MATH134 MATH138 MATH156 ]
CSCI145 CSCI141 [ MATH115 MATH118 MATH124 ]
CSCI241 CSCI145 [ MATH124 MATH157 ]
CSCI247 CSCI145
CSCI301 CSCI145
CSCI305 CSCI241 CSCI301
CSCI330 CSCI241
CSCI345 CSCI241
CSCI347 CSCI247 CSCI241
CSCI367 CSCI241 CSCI347
CSCI405 CSCI305
CSCI447 CSCI347
CSCI491 CSCI347
CSCI492 CSCI491
CSCI493 CSCI492
CSCI495 CSCI492
MATH124 [ MATH115 MATH118 ]
MATH125 [ MATH124 MATH134 ]
MATH204 [ MATH125 MATH135 ]
MATH241 [ MATH125 MATH135 MATH138 ]
4CreditComputerScienceElective1 CSCI347
4CreditComputerScienceElective2 CSCI347
4CreditComputerScienceElective3 CSCI347
4CreditComputerScienceElective4 CSCI347
ScienceSequence1 
ScienceSequence2 ScienceSequence1
ScienceSequence3 ScienceSequence2